{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*",
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@icons/*": [
                "./src/icons/*"
            ]
        }
    }
}